# AntispamBotTelegram

TGAntiSpam/: README.md
TGAntiSpam/bot/: build.gradle  settings.gradle
TGAntiSpam/bot/src/main/java/net/gamedoctor/hakaton/: Main.java  TGBot.java
TGAntiSpam/bot/src/main/java/net/gamedoctor/hakaton/ai/: ChatGPT.java  PunishmentsManager.java
TGAntiSpam/bot/src/main/java/net/gamedoctor/hakaton/cache/: ChatAdmin.java  ChatData.java
TGAntiSpam/bot/src/main/java/net/gamedoctor/hakaton/data/: CheckType.java  Config.java  DatabaseManager.java
TGAntiSpam/web/: addFilter.php  addToWhitelist.php  checkToken.php  config.php  connect.php  getAllData.php  getBotLogs.php  removeFilter.php  removeFromWhitelist.php
apiHacaton/: api.py  bot.py  config.py  logs_data.py  safdasasd.py  user_verification.py  userinfo_api.py  white_list_verification.py
hacaton/: config.js  package-lock.json  package.json
hacaton/public/: 404.html  index.html  manifest.json  telegram-miniapp.html
hacaton/src/: ChannelsList.js  CheckUsers.js  DeleteWhiteList.js  InfoChannel.js  JoinWiteList.js  Log.js  Valid.js  index.js
hacaton/src/config/: api.js  avtorizahion.js
hacaton/src/style/: style.js
